<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

    <TextView android:id="@+id/about_text"
              android:text="@string/about_text"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="20sp"/>

</RelativeLayout>
</ScrollView>
</RelativeLayout>
